<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dietplanner"
        android:orderInCategory="1"
        android:title="My Diet Planner"/>
    <item
        android:id="@+id/archives"
        android:orderInCategory="2"
        android:title="Archives"/>
    <item
        android:id="@+id/med_track"
        android:orderInCategory="3"
        android:title="Track the medicine"/>
    <item
        android:id="@+id/alert"
        android:orderInCategory="4"
        android:title="NearBy Hospitals"/>


</menu>